footer
	.menu
		background: $azul_primario
		ul
			list-style: none
			overflow: hidden
			margin: 0
			padding: 0
			li
				float: left
				display: inline-block
				a
					display: inline-block
					padding: 1em 1.25em //16px 20px
					font-size: .87em //14px
					color: #fff
					&:hover
						text-decoration: none
						background: $azul_secundario
	.copyright
		p
			font-size: 0.87em //14px
			color: #000
			padding: 0.625em
			text-align: center
			margin: 0